[SAVE]
# config name
configname = Set 4
# relais states on / off
relais1 = False
relais2 = False
relais3 = False
relais4 = False
relais5 = False
relais6 = False
relais7 = False
relais8 = False
# relais modes onoff / pwm / cd
relais1_mode = OnOff
relais2_mode = OnOff
relais3_mode = OnOff
relais4_mode = OnOff
relais5_mode = OnOff
relais6_mode = OnOff
relais7_mode = OnOff
relais8_mode = OnOff
# all ctr of pwm and cd
# puls
# relais1
relais1ctrhour_puls = 0
relais1ctrminute_puls = 0
relais1ctrsecond_puls = 1
# relais2
relais2ctrhour_puls = 0
relais2ctrminute_puls = 0
relais2ctrsecond_puls = 1
# relais3
relais3ctrhour_puls = 0
relais3ctrminute_puls = 0
relais3ctrsecond_puls = 1
# relais4
relais4ctrhour_puls = 0
relais4ctrminute_puls = 0
relais4ctrsecond_puls = 1
# relais5
relais5ctrhour_puls = 0
relais5ctrminute_puls = 0
relais5ctrsecond_puls = 1
# relais6
relais6ctrhour_puls = 0
relais6ctrminute_puls = 0
relais6ctrsecond_puls = 1
# relais7
relais7ctrhour_puls = 0
relais7ctrminute_puls = 0
relais7ctrsecond_puls = 1
# relais8
relais8ctrhour_puls = 0
relais8ctrminute_puls = 0
relais8ctrsecond_puls = 1
# pause
# relais 1
relais1ctrhour_pause = 0
relais1ctrminute_pause = 0
relais1ctrsecond_pause = 1
# relais 2
relais2ctrhour_pause = 0
relais2ctrminute_pause = 0
relais2ctrsecond_pause = 1
# relais 3
relais3ctrhour_pause = 0
relais3ctrminute_pause = 0
relais3ctrsecond_pause = 1
# relais 4
relais4ctrhour_pause = 0
relais4ctrminute_pause = 0
relais4ctrsecond_pause = 1
# relais 5
relais5ctrhour_pause = 0
relais5ctrminute_pause = 0
relais5ctrsecond_pause = 1
# relais 6
relais6ctrhour_pause = 0
relais6ctrminute_pause = 0
relais6ctrsecond_pause = 1
# relais 7
relais7ctrhour_pause = 0
relais7ctrminute_pause = 0
relais7ctrsecond_pause = 1
# relais 8
relais8ctrhour_pause = 0
relais8ctrminute_pause = 0
relais8ctrsecond_pause = 1
# cd
# relais 1 cd hr min sec
relais1ctrhour_cd = 0
relais1ctrminute_cd = 0
relais1ctrsecond_cd = 1
# relais 2 cd hr min sec
relais2ctrhour_cd = 0
relais2ctrminute_cd = 0
relais2ctrsecond_cd = 1
# relais 3 cd hr min sec
relais3ctrhour_cd = 0
relais3ctrminute_cd = 0
relais3ctrsecond_cd = 1
# relais 4 cd hr min sec
relais4ctrhour_cd = 0
relais4ctrminute_cd = 0
relais4ctrsecond_cd = 1
# relais 5 cd hr min sec
relais5ctrhour_cd = 55
relais5ctrminute_cd = 55
relais5ctrsecond_cd = 1
# relais 6 cd hr min sec
relais6ctrhour_cd = 0
relais6ctrminute_cd = 0
relais6ctrsecond_cd = 1
# relais 7 cd hr min sec
relais7ctrhour_cd = 0
relais7ctrminute_cd = 0
relais7ctrsecond_cd = 1
# relais 8 cd hr min sec
relais8ctrhour_cd = 0
relais8ctrminute_cd = 0
relais8ctrsecond_cd = 1
# cd time left in seconds
relais1timecdleft = 0
relais2timecdleft = 0
relais3timecdleft = 0
relais4timecdleft = 0
relais5timecdleft = 0
relais6timecdleft = 0
relais7timecdleft = 0
relais8timecdleft = 0
# cd should relais turn on or off after countdown
# relais1 onoff
relais1cd_on = False
# relais2 onoff
relais2cd_on = False
# relais3 onoff
relais3cd_on = False
# relais4 onoff
relais4cd_on = True
# relais5 onoff
relais5cd_on = False
# relais6 onoff
relais6cd_on = True
# relais7 onoff
relais7cd_on = False
# relais8 onoff
relais8cd_on = True
# relaismodes active_pwm
relais1modeactivepwm = False
relais2modeactivepwm = False
relais3modeactivepwm = False
relais4modeactivepwm = False
relais5modeactivepwm = False
relais6modeactivepwm = False
relais7modeactivepwm = False
relais8modeactivepwm = False
# relaismodes active_cd
relais1modeactivecd = False
relais2modeactivecd = False
relais3modeactivecd = False
relais4modeactivecd = False
relais5modeactivecd = False
relais6modeactivecd = False
relais7modeactivecd = False
relais8modeactivecd = False
# relais cd time started
relais1startedtimecd = 0
relais2startedtimecd = 0
relais3startedtimecd = 0
relais4startedtimecd = 0
relais5startedtimecd = 20:53:24 03/10/2021
relais6startedtimecd = 0
relais7startedtimecd = 0
relais8startedtimecd = 0

